{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VidlyClone3Context": "Server=(localdb)\\mssqllocaldb;Database=VidlyClone3Kitties;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}